# ibatis_lecture_prepare

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/client/: ClientTest.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/dao/config/: DaoConfig.java
src/main/java/com/test/dao/impl/: UserDaoImpl.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/ibatis/: ClientTest.java
src/main/java/com/test/lecture/composite/: Client.java  Component.java  Composite.java  Leaf.java
src/main/java/com/test/lecture/composite2/: Component.java  Composite.java  Leaf.java
src/main/java/com/test/lecture/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/test/lecture/dynamicproxy/: Client.java  CommonInvocationHandler.java  Demo.java  DynamicSubject.java  Foo.java  FooImpl.java  FooImpl2.java  RealSubject.java  Subject.java
src/main/java/com/test/lecture/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/test/lecture/proxy/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/test/lecture/reflection/: DumpMethods.java  InvokeTester.java
src/main/java/com/test/lecture/simplefactory/: Client.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  Product.java
src/main/java/com/test/lecture/strategy/: AddStrategy.java  Client.java  (+5 more)
src/main/java/com/test/model/: User.java
src/main/resources/: dao.xml  sqlMapConfig.xml
src/main/resources/mappers/: User.xml
src/schemas/: dbschema.sql
(+9 files in other folders)
