group 'com.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.apache.ibatis:ibatis-sqlmap:2.3.4.726",
            "mysql:mysql-connector-java:5.1.34"
    )
}
