group 'com.test'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.apache.ibatis:ibatis-sqlmap:2.3.4.726",
            "mysql:mysql-connector-java:5.1.34",
            "cglib:cglib:2.0.2",
            "commons-dbcp:commons-dbcp:1.2.1",
            "opensymphony:oscache:2.0.2",
            "commons-logging:commons-logging:1.2",
            "log4j:log4j:1.2.8"
    )
}
